<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="refresh" content="0; url=https://releasebutler.herokuapp.com/" />

    <title>Release butler</title>
    <script type="text/javascript">
        window.location.href = "https://releasebutler.herokuapp.com/"
    </script>
</head>

<body style="display: flex; align-items: center; justify-content: center">
    <p>Moved to new <a href="https://releasebutler.herokuapp.com/">URL</a></p>
</body>
</html>
